NODE_ENV = development

PORT = 8000

URI = 'mongodb://mymongodb:94q8Z58q497iYQFe@cluster0-shard-00-00.9v12o.mongodb.net:27017,cluster0-shard-00-01.9v12o.mongodb.net:27017,cluster0-shard-00-02.9v12o.mongodb.net:27017/test?ssl=true&replicaSet=atlas-ue485i-shard-0&authSource=admin&retryWrites=true&w=majority'