NODE_ENV = development

PORT = 4000

URI = 'mongodb+srv://database:mani360@@cluster0.w7x6z.mongodb.net/sample_analytics?retryWrites=true&w=majority'
URL = 'mongodb+srv://database:mani360@@cluster0.w7x6z.mongodb.net/sample_mflix?retryWrites=true&w=majority'